# loriini

./: README.md  pom.xml  test.py
loriini-admin-service/: pom.xml
loriini-admin-service/src/main/java/com/loriini/admin/: LoriiniAdminApplication.java
loriini-admin-service/src/main/resources/: application.yml  bootstrap.yml
loriini-common/: pom.xml
loriini-common/src/main/java/com/loriini/: LoriiniBasePackage.java  LoriiniCommonApplication.java
loriini-common/src/main/java/com/loriini/common/config/: ExecutorConfig.java  SwaggerConfig.java
loriini-common/src/main/java/com/loriini/common/model/: ApplicationEvent.java
loriini-common/src/main/java/com/loriini/notification/endpoint/: NotificationEndPoint.java
loriini-common/src/main/java/com/loriini/notification/model/: NotificationRequest.java  NotificationType.java
loriini-common/src/main/java/com/loriini/user/: UserDetails.java
loriini-common/src/main/java/com/loriini/user/endpoint/: UserControllerEndpoint.java
loriini-gateway/: ReadMe.md  pom.xml
loriini-gateway/src/main/java/com/loriini/gateway/: LoriiniGatewayApplication.java
loriini-gateway/src/main/java/com/loriini/gateway/filters/: AddResponseHeaderFilter.java  ZuulLoggingFilter.java
loriini-gateway/src/main/resources/: application.yml  bootstrap.yml
loriini-notification-service/: pom.xml
loriini-notification-service/src/main/java/com/loriini/notification/: LoriiniNotificationApplication.java
loriini-notification-service/src/main/java/com/loriini/notification/client/: FeignLoggingConfiguration.java  RibbonConfiguration.java  UserServiceClient.java
loriini-notification-service/src/main/java/com/loriini/notification/controller/: NotificationController.java
loriini-notification-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
loriini-user-service/: pom.xml
loriini-user-service/src/main/java/com/loriini/user/: LoriiniUserApplication.java
loriini-user-service/src/main/java/com/loriini/user/config/: UserConfigurationProperties.java
loriini-user-service/src/main/java/com/loriini/user/controller/: UserController.java
loriini-user-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/java/com/loriini/: LoriiniServicesApplication.java
src/test/java/com/loriini/: LoriiniServicesApplicationTests.java
